{
  "name": "neon-ai",
  "version": "1.0.0",
  "description": "A ChatGPT-like Electron app with speech-to-text functionality.",
  "main": "src/main/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron .",
    "build": "echo \"Add your build process here\"",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "author": "Your Name",
  "license": "MIT",
  "keywords": [
    "electron",
    "chatgpt",
    "speech-to-text",
    "voice-input",
    "ai"
  ],
  "devDependencies": {
    "electron": "^37.2.5"
  }
}
